[gd_scene load_steps=4 format=3 uid="uid://bg8oxfnw1myjy"]

[ext_resource type="Theme" uid="uid://b6s2bb8odch28" path="res://addons/godot_vn/themes/gdvn.theme" id="1_423ow"]
[ext_resource type="Script" path="res://addons/godot_vn/vn_nodes/godot_vn_runner.gd" id="2_ad847"]
[ext_resource type="Resource" uid="uid://by0qai5vpibc5" path="res://sarah_and_dillon.gdvn.tres" id="3_5cnxu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GodotVnRunner" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_423ow")
script = ExtResource("2_ad847")
godot_vn_file = ExtResource("3_5cnxu")
start_on_ready = true
