[gd_scene format=3 uid="uid://b072n5u4tooum"]

[node name="NotesNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 225.0
mouse_filter = 1
resizable = true
title = "Notes"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
layout_mode = 2
caret_blink = true
